<apex:page id="changePassword" sidebar="false" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <apex:composition template="CommunitiesTemplate">
        <apex:define name="header">
            <c:VendorPortalHeader ariaSelHome="true" ariaSelWO="false" ariaSelInvoice="false" ariaSelHWO="false" />
        </apex:define>
        <apex:define name="body"> 
        <style>
        .slds-form-element__label {
            font-size: 1.2rem !important;
        }
        .slds-input {                       
            min-height: calc(2.875rem + (1px * 2)) !important;            
        }
        </style> 
            <center>
                <apex:panelGrid bgcolor="white" columns="1"> 
                    <br/>
                    <br/>
                    <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
                        <br/>
                        <apex:outputPanel layout="block" styleClass="topPanel">
                            <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                                <apex:panelGroup >
                                    <br/>
                                    <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}"/>
                                    <br/>
                                    <apex:form id="theForm">
                                        <apex:pageMessages id="error"/>
                                        <apex:panelGrid columns="1" style="margin-top:1em;" styleClass="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1">
                                                <apex:outputLabel styleClass="slds-form-element__label" rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                                <apex:inputSecret styleClass="slds-input" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1">
                                                <apex:outputLabel styleClass="slds-form-element__label" value="{!$Label.site.new_password}" for="psw"/>
                                                <apex:inputSecret styleClass="slds-input" required="true" id="psw" value="{!newPassword}"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1">
                                                <apex:outputLabel styleClass="slds-form-element__label" value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                                <apex:inputSecret styleClass="slds-input" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1">
                                                <apex:outputText styleClass="slds-form-element__label" value=""/>
                                                <apex:commandButton styleClass="slds-button slds-button_brand" id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                                            </div>
                                        </apex:panelGrid> 
                                    </apex:form>                  
                                    <br/>
                                </apex:panelGroup>
                            </apex:panelGrid> 
                        </apex:outputPanel>
                        <c:SiteFooter />
                    </apex:panelGrid> 
                </apex:panelGrid>
            </center>
            <br/>
        </apex:define>
        <apex:define name="footer">
            <c:VendorPortalFooter />
        </apex:define>
    </apex:composition>
</apex:page>